--- 
$schemaver: 1.1
name: byu-oauth
type: Library
short_description: Node.JS Library for OAuth2.0 flows with the BYU API Manager
assignment_group: gro:AD-Student Life Applications
maintained_by:
  - brettbeatty
developed_by_byu: True
links:
  system_documentation_url: https://github.com/byu-oit-appdev/byu-oauth
  source_repo_url: https://github.com/byu-oit-appdev/byu-oauth
microservice: True
technologies_used:
  - JavaScript
  - OAuth
  - NodeJS
  - WSO2 API Manager
stages:
  production:
    hosting_location: Other
    relationships: 
      depends_on:
        software:
          - WSO2 API Gateway
      supports:
        software:
        - github-push-event
tags:
  data-sensitivity: confidential
  env: prd
  app: byu-oauth
  team: gro:AD-Student Life Applications
federation_json_url: https://raw.githubusercontent.com/byu-oit-appdev/byu-oauth/master/.repo-meta.yml

