--- 
$schemaver: 1.1
name: byu-oauth
type: Library
aliases:
short_description: Handles the OAuth2.0 flow for BYU APIs
assignment_group: gro:AD-Student Life Applications
notes: 
maintained_by:
  - brettbeatty
developed_by_byu: True
ddd:
  business_domain: 
  ubiquitous_language_url: 
  context_map_url: 
links:
  system_documentation_url: https://github.com/byu-oit-appdev/byu-oauth
  source_repo_url: https://github.com/byu-oit-appdev/byu-oauth
  swagger_urls:
microservice: False
technologies_used:
  - JavaScript
stages:
  production:
    urls:
      product_page: 
      physical_url: 
      virtual_url: 
    hosting_location: Other
    aws_account: 
    relationships: 
      depends_on:
        db_read_write:
        db_read_only:
        software:
      supports:
        software:
        service:
      reverse_proxy: 
      runs_on:
        server_cluster:
        virtual_server:
        rack_server:
        blade_server:
tags:
  data-sensitivity: confidential
  env: prd
  app: byu-oauth
  team: gro:AD-Student Life Applications
federation_json_url: https://raw.githubusercontent.com/byu-oit-appdev/byu-oauth/master/.repo-meta.yml

